.step-container {
  margin-bottom: 24px;

  .step-title-container {
    margin-bottom: 8px;

    span {
      font-size: 14px;
      line-height: 17px;
    }

    .step-title {
      font-weight: 700;
    }
  }

  .step1-container {
    border: 1px solid #ccc;
    border-radius: 4px;
    display: flex;
    flex-flow: row wrap;
    padding: 16px 24px;
    gap: 32px;
  }

  .step2-container {
    // display: grid;
    // gap: 1.5rem;
    // grid-template-columns: repeat(auto-fit, minmax(341px, 1fr));
    display: flex;
    gap: 1.5rem;
    flex-flow: row wrap;
  }
}

@media (max-width: 765px) {
  .step-container {
    margin-bottom: 3.1vw;

    .step-title-container {
      span {
        font-size: 1.9vw;
      }
    }
    .step1-container {
      padding: 2vw 3vw;
      gap: 4vw;
    }
    .step2-container {
      gap: 3vw;
      justify-content: center;
    }
    .step3-container {
      .card-container.step3 {
        margin: auto;
      }
    }
  }
}
